spring.application.name=wso2
server.port=8081
spring.security.user.name=admin
spring.security.user.password=pass


spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/MyTestRealm


# ===== OAuth2 Client for browser login (optional) =====
spring.security.oauth2.client.registration.keycloak.client-id=springboot_test
spring.security.oauth2.client.registration.keycloak.client-secret=tBcGdUmrbcAXoJTYprLanBcEhaFBvsfo
spring.security.oauth2.client.registration.keycloak.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.keycloak.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.keycloak.scope=openid,profile,email
spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:8080/realms/MyTestRealm

